Changelog
=========

4.1.6 (2011-02-18)
------------------

- Fixed discussion_edit_form validators #12 [zjs2k,kroman0]

- Updated french translation [Benjamin Klups,kroman0]

- Updated Italian translation #10 [micecchi,kroman0]

- Added svn:ignore *.mo files [kroman0]

- Merged last fixes from branches/jquery [kroman0]

- Updated german translation [olha]


4.1.5 (2010-08-20)
------------------

- Fixed issue #7 [kroman0]

- Removed tabindex support [kroman0]


4.1.4 (2010-06-29)
------------------

- Fixed MANIFEST.in [kroman0]

- Error in Italian translation corrected [olha]


4.1.3 (2010-06-04)
------------------

- Fixed issues #2 & #3 http://plone.org/products/plone-comments/issues [kroman0]

- Added icon_expr for qPloneComments configlet and anchor for comments [kroman0]

- Fixed tests, validating email & validation scripts parameters, configlet & report_abuse_template templates [kroman0]

- Fixed AjaxReportAbuse for anonymous [kroman0]

- Fixed email message charset in Plone4 & global variables in templates for Plone4 [kroman0]

- Fixed InitializeClass and md5 for Plone4(python2.6) [kroman0]

- Fixed target url for discussion_publish_comment [kroman0]

- Fixed MailHostb secureSend call [kroman0]

- Fixed translations and pt-br locale [kroman0]

4.1.2 (2010-01-27)
------------------

- Fixed auto focus in commenting form [kroman0]

- Updated the image thumb logic [mylan]

- 'Enable Manager moderation' condition rolled back [kroman0]

- Captcha removed from comment edit form [kroman0]

4.1.1 (2009-11-09)
------------------

- Hide 'Recent comments' tab and 'Enable Manager moderation'
  checkbox for manager [crchemist]

4.1.0 (2009-08-11)
------------------

- Added "report abuse" feature contributed by jcbrand.
  [liebster]

- Added edit comment functionality
  [mylan]

- Updated comments viewlet - now comment form present
  without needing to push on 'Add comment' button.
  [mylan]

4.0.1 (2009-06-05)
------------------

- Fixed links in the email messages. [liebster]


4.0.0 (2009-04-06)
------------------

- Plone 3.* compatibility release [liebster]


3.2.1 (unreleased)
------------------

- Added uninstall configlet and skins

- Converted a i18n layout to a locales layout


3.1.2 (unreleased)
------------------

- Fixed to use the username as the comment creator. That's necessary whenever
  the user is authenticated. This fixes the problems where commenters weren't
  receiving any notifications.
  [deo]


3.1.1 (2008-09-19)
------------------

- Fixed bug in registration of product also as a package. [liebster]


3.1.0 (2008-08-28)
------------------

- Added pt-br translation.
  [erico_andrei]

- Converted ``Extension/Install.py``` into a complete GenericSetup profile.
  [deo]

- Added note about the ``browser.layer`` dependency for Plone 3.0.x.
  [deo]

- Updated tests to run with Plone 3.x.
  [deo]

- General code cleanup and modernization.
  [deo]

- Synchronized the discussion templates to match Plone 3.x versions.
  [deo]
