<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="quintagroup.plonecomments">

    <five:registerPackage package="." />

    <include package="plone.browserlayer" />
    <include package=".browser" />
    <include file="skins.zcml" />
    <include file="profiles.zcml" />

    <i18n:registerTranslations directory="locales" />

    <permission
        id="moderate.discussion"
        title="Moderate Discussion"
        />

</configure>
