<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="quintagroup.plonecomments">

  <browser:viewlet
      name="plone.comments"
      for="Products.CMFCore.interfaces.IContentish"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".browser.comments.CommentsViewlet"
      layer=".interfaces.IPloneCommentsLayer"
      permission="zope2.View"
      />

</configure>
