<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.plonecomments">

  <genericsetup:registerProfile
      name="default"
      title="quintagroup.plonecomments"
      directory="profiles/default"
      description='Extension profile for the Plone Comments product.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="quintagroup.plonecomments uninstall"
      directory="profiles/uninstall"
      description='Extension profile for the Plone Comments product.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
